# syntax=docker/dockerfile:1
ARG BASE_IMAGE=quay.io/pypa/manylinux2014_x86_64
FROM ${BASE_IMAGE}

ARG AUDITWHEEL_PLAT=manylinux2014_x86_64
ARG CUDA_PKG_VERSION=11-8
ARG SCCACHE_VERSION=v0.15.0
ARG RPM_ARCH=x86_64

LABEL org.opencontainers.image.title="onedl-mmcv manylinux2014 CUDA builder"
LABEL org.opencontainers.image.description="PyPA manylinux2014 with CUDA toolchain, uv, and sccache"

SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]

RUN retry_yum_install() { \
      local attempt; \
      for attempt in 1 2 3; do \
        yum clean expire-cache; \
        yum install -y "$@" && return 0; \
        yum clean all; \
        sleep 10; \
      done; \
      return 1; \
    } && \
    retry_yum_install yum-utils curl tar gzip ca-certificates && \
    yum-config-manager --add-repo \
      https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-rhel7.repo && \
    yum clean all && \
    retry_yum_install \
      cuda-compiler-${CUDA_PKG_VERSION}.${RPM_ARCH} \
      cuda-libraries-${CUDA_PKG_VERSION}.${RPM_ARCH} \
      cuda-libraries-devel-${CUDA_PKG_VERSION}.${RPM_ARCH} && \
    cuda_dotted="${CUDA_PKG_VERSION/-/.}" && \
    ln -sfn "/usr/local/cuda-${cuda_dotted}" /usr/local/cuda && \
    echo "/usr/local/cuda/lib64" > /etc/ld.so.conf.d/999_nvidia_cuda.conf && \
    ldconfig && \
    yum clean all && \
    rm -rf /var/cache/yum/*

COPY --from=ghcr.io/astral-sh/uv:0.8.14 /uv /uvx /usr/local/bin/
COPY docker/build/manylinux-cuda/install_sccache.sh /usr/local/bin/install_sccache.sh
RUN chmod 0755 /usr/local/bin/install_sccache.sh && \
    /usr/local/bin/install_sccache.sh

ENV CUDA_HOME=/usr/local/cuda \
    CUDA_ROOT=/usr/local/cuda \
    CUDA_PATH=/usr/local/cuda \
    CUDADIR=/usr/local/cuda \
    AUDITWHEEL_PLAT=${AUDITWHEEL_PLAT} \
    PATH="/usr/local/cuda/bin:/opt/sccache-shims:${PATH}" \
    LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

RUN test -d /opt/python && \
    test -x /usr/local/cuda/bin/nvcc && \
    auditwheel --version && \
    uv --version && \
    sccache --version && \
    nvcc --version && \
    test -n "${AUDITWHEEL_PLAT}"

CMD ["/bin/bash"]
