
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

# Install linux packages
ADD https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/arm64/cuda-keyring_1.1-1_all.deb .
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-cache \
    --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apt-lib \
    dpkg -i cuda-keyring_1.1-1_all.deb && apt-get update \
    && apt-get install -y --no-install-recommends \
    git python3-pip libopenmpi-dev libopenblas-dev libomp-dev libcusparselt0 libcusparselt-dev \
    curl libspdlog-dev vim pkg-config cmake cudss patchelf

WORKDIR /workspace

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.14 /uv /uvx /bin/

ARG HTTPS_PROXY=""
ENV https_proxy=${HTTPS_PROXY} \
    FORCE_CUDA="1" \
    TORCH_CUDA_ARCH_LIST="8.7" \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/mmcv-venv \
    VIRTUAL_ENV=/opt/mmcv-venv \
    PATH="/opt/mmcv-venv/bin:${PATH}"

RUN uv venv --python 3.10 /opt/mmcv-venv

RUN --mount=type=cache,target=/root/.cache/pip,id=pip \
    uv pip install --python /opt/mmcv-venv/bin/python \
    https://pypi.jetson-ai-lab.io/jp6/cu126/+f/46b/b8b13f844b211/torch-2.11.0-cp310-cp310-linux_aarch64.whl#sha256=46bb8b13f844b2111f6f41abc703d01075a7185e0c587cb002e957ede2b8c8a3

COPY docker/build/common/entrypoint.sh /entrypoint.sh

WORKDIR /workspace
VOLUME [ "/workspace", "/out" ]
ENTRYPOINT ["/entrypoint.sh" ]
